<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFF"
    android:elevation="8dp"
    android:padding="10dp">

    <!-- Các nút trong thanh navigation -->
    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_home_24"
        android:contentDescription="Home Icon"/>

    <ImageView
        android:id="@+id/nav_mall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_shoping"
        android:contentDescription="Shopping Icon"/>

    <ImageView
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_person"
        android:contentDescription="Person Icon"/>
</LinearLayout>
